{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.d.ts",
    "cypress.config.ts",
    "src/**/*.ts",
    "functions/**/*.ts",
    "test/**/*.ts",
    "*.ts"
  ]
}
